<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            overflow: hidden;
        }

        #debug {
            position: absolute;
            right: 0;
            top: 0;
            width: 25%;
            height: 100%;
            background-color: #EEE;
            padding: 10px;
            overflow: hidden;
        }

        #maze {
            position: relative;
            display: block;
            margin: 30px;
        }

        #winner {
            padding: 50px;
            position: absolute;
            display: none;
            height: 250px;
            width: 300px;
            top: 0;
            text-align: center;
            background-color: #EEE;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
        }

        #winner-color {
            height: 100px;
            width: 100px;
            background-color: #009926;
            border-radius: 3px;
            margin: 30px auto;
        }
    </style>
    <script type="text/javascript" src="//www.gstatic.com/cast/sdk/libs/receiver/2.0.0/cast_receiver.js"></script>
</head>
<body>

<div id="maze-container">
    <canvas oncontextmenu="return false;" id="maze" width="750" height="750"></canvas>
</div>

<div id="debug"></div>

<div id="winner">
    Congratulation
    <div id="winner-color"></div>
    <br/>
    You win!
    <br/>
    <br/>
    New game in 10 secondes :)
</div>

<!--TODO-->
<script type="text/javascript" src="jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="game.js"></script>
<script type="text/javascript" src="cast.js"></script>
</body>
</html>